\contentsline {section}{\numberline {1}Project Context and Scope}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Stack Overview}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Technical Decision and Justification}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Chosen Technique: SHAP for Local Explanations}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Model Choice and Ensemble Rationale}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Scalability and Memory Considerations}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Comparison with Alternatives}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Technical Defense Summary}{5}{subsection.2.5}%
\contentsline {section}{\numberline {3}Self-Directed Learning Experience}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Key Challenges}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Learning Resources and Critical Evaluation}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Self-Assessment of Learning Outcomes}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Project Blocks and Structure}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Repository-Level Blocks}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}High-Level Architecture Diagram}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Module Interaction Diagram}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Database ER Diagram}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Explainability Screen}{9}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Product Tour Screens}{9}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Supplementary Architecture Diagram}{11}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Prediction Request Sequence}{11}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}ML Training and Registry Flow}{11}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Deployment Boundary Diagram}{12}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}UML-Style Domain Diagram}{12}{subsection.4.11}%
\contentsline {section}{\numberline {5}Reflection and Future Learning Plan}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Impact on Learning Mindset}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Next Learning Goal: MLflow for MLOps}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Concrete Plan (4 Weeks)}{13}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}%
